OpenFDTD 2 7
title = debye dispersion
xmesh = -0.15 10 -0.05 16 0.05 10 0.15
ymesh = -0.15 10 -0.05 16 0.05 10 0.15
zmesh = -0.15 10 -0.05 16 0.05 10 0.15
material = 1 2 0.1669 1 0
material = 2 1 0 3.77e10 1.885e10 debye
geometry = 3 1 -0.05 0.05 -0.05 0.05 -0.05 0.05
planewave = 90 0 1
frequency1 = 3e9 3e9 0
frequency2 = 3e9 3e9 0
solver = 2000 50 0.001
plotiter = 1
plotfar1d = Z 180
far1dstyle = 0
far1dcomponent = 1 0 0
far1ddb = 1
plotnear2d = E Z 0
near2ddim = 1 0
near2ddb = 0
near2dcontour = 0
near2dobj = 1
near2dnoinc = 0
window2d = 450 300 10 0
window3d = 600 600 12 60 30
end
