OpenFDTD 2 7
title = yagi antenna
xmesh = -0.7 11 -0.21 5 0 4 0.15 6 0.4 11 1
ymesh = -0.7 11 -0.22 1 -0.2 1 -0.18 1 -0.16 9 0.16 1 0.18 1 0.2 1 0.22 11 0.7
zmesh = -0.5 20 0.5
geometry = 1 1 -0.21 -0.21 -0.22 0.22 0 0
name = ”½ŽËŠí
geometry = 1 1 0 0 -0.2 0.2 0 0
name = •úŽËŠí
geometry = 1 1 0.15 0.15 -0.18 0.18 0 0
name = “±”gŠí1
geometry = 1 1 0.4 0.4 -0.16 0.16 0 0
name = “±”gŠí2
feed = Y 0 0 0 1 0 75
abc = 1 5 2 1e-5
frequency1 = 200e6 500e6 60
frequency2 = 200e6 500e6 6
solver = 5000 100 1e-3
plotiter = 1
plotsmith = 1
plotzin = 1
plotyin = 1
plotref = 1
plotspara = 1
plotfar1d = Z 180
far1dstyle = 0
far1dcomponent = 1 0 0
far1ddb = 1
plotfar2d = 18 36
far2dcomponent = 1 0 0 0 0 0 0
far2ddb = 1
far2dobj = 0.5
plotnear2d = E Z 0.2
near2ddim = 1 1
near2ddb = 0
near2dcontour = 0
near2dobj = 1
near2dnoinc = 0
window2d = 450 300 10 0
window3d = 600 600 12 60 30
end
