OpenFDTD 2 7
xmesh = -0.035 70 0.035
ymesh = -0.035 70 0.035
zmesh = -0.07 70 0
material = 1 10 0.01 1 0 sand
geometry = 0 1 -0.035 0.035 -0.035 0.035 0 -0.07
geometry = 2 1 -0.035 0.035 -0.035 0.035 -0.02 -0.07
name = ‚½‚¾‚Ì’n–Ê
geometry = 1 2 -0.02 -0.01 0.015 0.025 -0.035 -0.045
name = “±‘Ì‹…
planewave = 0 0 1
frequency1 = 1e9 3e9 10
frequency2 = 1e9 3e9 10
solver = 3000 50 1e-3
plotiter = 1
plotpoint = 1
plotcoupling = 1
plotfar0d = 0 0 1
plotfar1d = H 180 0
far1dstyle = 0
far1dcomponent = 1 0 0
far1ddb = 1
plotfar2d = 18 36
far2dcomponent = 1 0 0 0 0 0 0
far2ddb = 1
far2dobj = 0.5
plotnear1d = E Y 0 -0.015
near1ddb = 0
near1dnoinc = 0
plotnear2d = E X -0.015
near2ddim = 1 1
near2ddb = 0
near2dcontour = 0
near2dobj = 1
near2dnoinc = 0
window2d = 750 500 15 0
window3d = 600 600 15 60 30
end
